DATABASE_URL="mysql://root:@localhost:3306/compucosta"
NEXT_PUBLIC_BASE_URL='https://admin.compucosta.com/'
WOMPI_API_URL = 'https://sandbox.wompi.co/v1'
FIREBASE_SERVICE_ACCOUNT='{"type":"service_account","project_id":"prueba-5f0ca","private_key":"-----BEGIN PRIVATE KEY-----\n...-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-tipls@prueba-5f0ca.iam.gserviceaccount.com"}'
NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyBOnDRq-qPP1mNLemUuebytGVbTf1o7g8A",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="prueba-5f0ca.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="prueba-5f0ca",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="prueba-5f0ca.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1077713453932",
process.env.NEXT_PUBLIC_FIREBASE_APP_ID="1:1077713453932:web:1e45d9770c48f4d893e949",

EXTERNAL_API_URL_MARCAS='https://ws.dsnube.co/api/v1/consultasql?consulta=select * from mamarcas'
EXTERNAL_API_URL='https://ws.dsnube.co/api/v1/producto'
EXTERNAL_API_USERNAME='Ur4bVqibhVmFHJgn0f0nvDPpf4XczRPMmrs4kTzHeNVh9cCj76gDuHPSuAHGfkS4Gc0cZ9D+KYS/5o8Uk/KVHjn+u9XEnwHVLjyDMqpHobfk7EzBI8OxwBIl9gc5zAVUSoeS2kbUBghfp196vIJend8auh8Hc7e+CQ+JnhAF/HE='
EXTERNAL_API_PASSWORD='PRYcUk9Z/+cOtZ1RzMiim3KXkQn+WD8uInxxMl91KotrKdVtcTW1NUFvDZ6gts0KjlIUegUi1SZRb4kpUMjFotbWc7EfZnn4v7F5TGd15pnVrvzeZIV2x1/aIsPPPEWmWe1CQSkA51Vmdjbel8A+dNSrL8bLgnNgaXl8AJZqlN0O2Rq5MKb+ohigPS0/khyj
'

DATABASE_URL1="mysql://compucos_user_2025:compucosta2025@localhost:3306/compucos_bd2025"