DATABASE_URL="mysql://root:@localhost:3306/compucosta"
NEXT_PUBLIC_BASE_URL='http://localhost:3000'
WOMPI_API_URL = 'https://sandbox.wompi.co/v1'
FIREBASE_SERVICE_ACCOUNT='{"type":"service_account","project_id":"prueba-5f0ca","private_key":"-----BEGIN PRIVATE KEY-----\n...-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-tipls@prueba-5f0ca.iam.gserviceaccount.com"}'
NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyBOnDRq-qPP1mNLemUuebytGVbTf1o7g8A",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="prueba-5f0ca.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="prueba-5f0ca",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="prueba-5f0ca.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1077713453932",
process.env.NEXT_PUBLIC_FIREBASE_APP_ID="1:1077713453932:web:1e45d9770c48f4d893e949",
};